kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.0.1
mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.18.2
minecraft_version=1.18.2-40.1.0
mc_version=1.18.2
jei_version=10.0.0.191
